In [17]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd
import seaborn as sns
import scipy.stats as stats
from scipy.stats.mstats import winsorize
from sqlalchemy import create_engine
import warnings
warnings.filterwarnings('ignore')
sns.set(style="whitegrid")
pd.options.display.float_format = '{:.2f}'.format
plt.rcParams['figure.dpi'] = 100
student_df = pd.read_csv('StudentsPerformance.csv')

In [23]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [21]:
#Question01
#In this set, we have performance related data in math, reading and writing scores, lets look at gender, origin and edu level of parents
#To see is there any relationship between these data we need to look at their correlations

In [25]:
student_df.corr()

               math score  reading score  writing score
math score           1.00           0.82           0.80
reading score        0.82           1.00           0.95
writing score        0.80           0.95           1.00

In [29]:
#As you can see, we only get, correlation values from the numerical columns. In follow, we will try to group categorical columns with numerical ones
#Lets start with math and apply for gender, origin and education
student_df.groupby("gender")['math score'].mean().T

gender
female   63.63
male     68.73
Name: math score, dtype: float64

In [45]:
student_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [58]:
#Gender
students=student_df["gender"].unique()
student_df.dropna(inplace=True)
pd.options.display.float_format = '{:.4f}'.format

for var in ["math score", "reading score", "writing score"]:
    comparison = pd.DataFrame(columns=['group_1', 'group_2','statistic', 'p_value'])
    print("{}".format(var),end='')
    for i in range(0, len(students)):
        for j in range(i+1, len(students)):
            ttest = stats.ttest_ind(student_df[student_df["gender"]==students[i]][var],student_df[student_df["gender"]==students[j]][var]) 
            group_1 = students[i]
            group_2 = students[j]
            statistic = ttest[0]
            p_value = ttest[1]
            comparison = comparison.append({"group_1" : group_1 ,"group_2" : group_2 , "statistic": statistic ,  "p_value" : p_value}, ignore_index=True)
    display(comparison)

math score

  group_1 group_2 statistic p_value
0  female    male   -5.3832  0.0000

reading score

  group_1 group_2 statistic p_value
0  female    male    7.9593  0.0000

writing score

  group_1 group_2 statistic p_value
0  female    male    9.9796  0.0000

In [61]:
#we need to reject null hyp. which is gender has effect on the score. So the result is in favor of alternative hypothesis this indicates that gender makes no difference on scores.
#So gender has no significant difference on the scores.

#Let's continue with origin



students=student_df["race/ethnicity"].unique()
student_df.dropna(inplace=True)
pd.options.display.float_format = '{:.4f}'.format

for var in ["math score", "reading score", "writing score"]:
    comparison = pd.DataFrame(columns=['group_1', 'group_2','statistic', 'p_value'])
    print("{}".format(var),end='')
    for i in range(0, len(students)):
        for j in range(i+1, len(students)):
            ttest = stats.ttest_ind(student_df[student_df["race/ethnicity"]==students[i]][var],student_df[student_df["race/ethnicity"]==students[j]][var]) 
            group_1 = students[i]
            group_2 = students[j]
            statistic = ttest[0]
            p_value = ttest[1]
            comparison = comparison.append({"group_1" : group_1 ,"group_2" : group_2 , "statistic": statistic ,  "p_value" : p_value}, ignore_index=True)
    display(comparison)

math score

   group_1  group_2 statistic p_value
0  group B  group C   -0.7316  0.4648
1  group B  group A    0.9355  0.3503
2  group B  group D   -2.8285  0.0049
3  group B  group E   -6.0074  0.0000
4  group C  group A    1.5997  0.1104
5  group C  group D   -2.4186  0.0159
6  group C  group E   -6.1276  0.0000
7  group A  group D   -3.3467  0.0009
8  group A  group E   -5.9361  0.0000
9  group D  group E   -4.2823  0.0000

reading score

   group_1  group_2 statistic p_value
0  group B  group C   -1.3223  0.1867
1  group B  group A    1.3634  0.1739
2  group B  group D   -1.9452  0.0524
3  group B  group E   -3.3861  0.0008
4  group C  group A    2.5754  0.0104
5  group C  group D   -0.7970  0.4258
6  group C  group E   -2.7133  0.0069
7  group A  group D   -3.0469  0.0025
8  group A  group E   -4.0711  0.0001
9  group D  group E   -2.0106  0.0450

writing score

   group_1  group_2 statistic p_value
0  group B  group C   -1.5965  0.1110
1  group B  group A    1.4624  0.1448
2  group B  group D   -3.1993  0.0015
3  group B  group E   -3.3832  0.0008
4  group C  group A    2.8489  0.0046
5  group C  group D   -1.8897  0.0593
6  group C  group E   -2.3503  0.0192
7  group A  group D   -4.1556  0.0000
8  group A  group E   -4.2235  0.0000
9  group D  group E   -0.8240  0.4104

In [ ]:
#As it has been seen on math score, reading and writing scores for p_values which are greater than 5%(0.05), the origin makes difference
#Such as on math,reading and writing score, groupB and groupC with the p_value of 0.464, 0.1867 and 0.1110 shows accepting the null
#hypothesis. However for the group B and group D, the values area 0.000, 0.0008 and 0.0008 so null hypothesis does not acceptable

In [64]:
#Let's continue with parent education
students=student_df["parental level of education"].unique()
student_df.dropna(inplace=True)
pd.options.display.float_format = '{:.4f}'.format

for var in ["math score", "reading score", "writing score"]:
    comparison = pd.DataFrame(columns=['group_1', 'group_2','statistic', 'p_value'])
    print("{}".format(var),end='')
    for i in range(0, len(students)):
        for j in range(i+1, len(students)):
            ttest = stats.ttest_ind(student_df[student_df["parental level of education"]==students[i]][var],student_df[student_df["parental level of education"]==students[j]][var]) 
            group_1 = students[i]
            group_2 = students[j]
            statistic = ttest[0]
            p_value = ttest[1]
            comparison = comparison.append({"group_1" : group_1 ,"group_2" : group_2 , "statistic": statistic ,  "p_value" : p_value}, ignore_index=True)
    display(comparison)

math score

               group_1             group_2 statistic p_value
0    bachelor's degree        some college    1.3702  0.1715
1    bachelor's degree     master's degree   -0.1487  0.8820
2    bachelor's degree  associate's degree    0.8787  0.3802
3    bachelor's degree         high school    4.2361  0.0000
4    bachelor's degree    some high school    3.1967  0.0015
5         some college     master's degree   -1.2356  0.2176
6         some college  associate's degree   -0.5427  0.5876
7         some college         high school    3.5461  0.0004
8         some college    some high school    2.4117  0.0163
9      master's degree  associate's degree    0.8411  0.4010
10     master's degree         high school    3.4894  0.0006
11     master's degree    some high school    2.6443  0.0087
12  associate's degree         high school    3.9481  0.0001
13  associate's degree    some high school    2.8201  0.0050
14         high school    some high school   -0.8641  0.3881

reading score

               group_1             group_2 statistic p_value
0    bachelor's degree        some college    2.2049  0.0281
1    bachelor's degree     master's degree   -1.0541  0.2933
2    bachelor's degree  associate's degree    1.2978  0.1952
3    bachelor's degree         high school    5.0176  0.0000
4    bachelor's degree    some high school    3.4039  0.0008
5         some college     master's degree   -2.8888  0.0042
6         some college  associate's degree   -1.1123  0.2666
7         some college         high school    3.4578  0.0006
8         some college    some high school    1.7142  0.0873
9      master's degree  associate's degree    2.1912  0.0293
10     master's degree         high school    5.1132  0.0000
11     master's degree    some high school    3.7262  0.0002
12  associate's degree         high school    4.5380  0.0000
13  associate's degree    some high school    2.7184  0.0068
14         high school    some high school   -1.4613  0.1448

writing score

               group_1             group_2 statistic p_value
0    bachelor's degree        some college    2.6803  0.0077
1    bachelor's degree     master's degree   -0.9999  0.3188
2    bachelor's degree  associate's degree    2.1159  0.0351
3    bachelor's degree         high school    6.5474  0.0000
4    bachelor's degree    some high school    4.6677  0.0000
5         some college     master's degree   -3.1688  0.0017
6         some college  associate's degree   -0.7616  0.4467
7         some college         high school    4.4885  0.0000
8         some college    some high school    2.5757  0.0104
9      master's degree  associate's degree    2.7812  0.0058
10     master's degree         high school    6.3609  0.0000
11     master's degree    some high school    4.7076  0.0000
12  associate's degree         high school    5.3487  0.0000
13  associate's degree    some high school    3.3317  0.0009
14         high school    some high school   -1.5839  0.1141

In [ ]:
#and finally for the parent education, again there are some values supports  null hypothesis which is the education level of parents
#effects the scores. For the math, reading and writing scores, `the some college` and `associate`s degree` p-values are 0.5876
#0.2666 and 0.4467. Hower for the master's degree and some high school, these values are 0.0006, 0.0000 and 0.0000. so the 
#null hypothesis fails, the parents education level does not any effect on grades.

In [65]:
#Question 02
students=student_df["lunch"].unique()
student_df.dropna(inplace=True)
pd.options.display.float_format = '{:.4f}'.format

for var in ["math score", "reading score", "writing score"]:
    comparison = pd.DataFrame(columns=['group_1', 'group_2','statistic', 'p_value'])
    print("{}".format(var),end='')
    for i in range(0, len(students)):
        for j in range(i+1, len(students)):
            ttest = stats.ttest_ind(student_df[student_df["lunch"]==students[i]][var],student_df[student_df["lunch"]==students[j]][var]) 
            group_1 = students[i]
            group_2 = students[j]
            statistic = ttest[0]
            p_value = ttest[1]
            comparison = comparison.append({"group_1" : group_1 ,"group_2" : group_2 , "statistic": statistic ,  "p_value" : p_value}, ignore_index=True)
    display(comparison)

math score

    group_1       group_2 statistic p_value
0  standard  free/reduced   11.8372  0.0000

reading score

    group_1       group_2 statistic p_value
0  standard  free/reduced    7.4511  0.0000

writing score

    group_1       group_2 statistic p_value
0  standard  free/reduced    8.0098  0.0000

In [66]:
#Question 03
students=student_df["test preparation course"].unique()
student_df.dropna(inplace=True)
pd.options.display.float_format = '{:.4f}'.format

for var in ["math score", "reading score", "writing score"]:
    comparison = pd.DataFrame(columns=['group_1', 'group_2','statistic', 'p_value'])
    print("{}".format(var),end='')
    for i in range(0, len(students)):
        for j in range(i+1, len(students)):
            ttest = stats.ttest_ind(student_df[student_df["test preparation course"]==students[i]][var],student_df[student_df["test preparation course"]==students[j]][var]) 
            group_1 = students[i]
            group_2 = students[j]
            statistic = ttest[0]
            p_value = ttest[1]
            comparison = comparison.append({"group_1" : group_1 ,"group_2" : group_2 , "statistic": statistic ,  "p_value" : p_value}, ignore_index=True)
    display(comparison)

math score

  group_1    group_2 statistic p_value
0    none  completed   -5.7046  0.0000

reading score

  group_1    group_2 statistic p_value
0    none  completed   -7.8717  0.0000

writing score

  group_1    group_2 statistic p_value
0    none  completed  -10.4092  0.0000

In [67]:
#As the results pointed out that, there is no effectb
##A p-value less than 0.05 is typically considered to be statistically significant, in which case the null hypothesis should be rejected. A p-value greater than 0.05 means that deviation from the null hypothesis is not statistically significant, and the null hypothesis is not rejected.

In [68]:
#Question 04
student_df.corr()

               math score  reading score  writing score
math score         1.0000         0.8176         0.8026
reading score      0.8176         1.0000         0.9546
writing score      0.8026         0.9546         1.0000

In [ ]:
#as shown in the table, Reading and Writing are highly correlated (with the socre 0.9546, however also math is correlated with reading the score of 
#0.8176 and writing with the score of 0.8026